{
  "name": "www.chartjs.org",
  "version": "3.5.0",
  "description": "Chart.js Website",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "lint": "eslint \"src/**/*.js\"",
    "build": "gulp site"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "eslint-config-chartjs": "^0.3.0",
    "eslint-plugin-es": "^4.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-connect": "^5.7.0",
    "gulp-less": "^5.0.0",
    "gulp-nunjucks": "^5.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-uglify-es": "^3.0.0",
    "gulp-util": "^3.0.8",
    "highlight.js": "^11.2.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "chart.js": "^3.5.0",
    "merge-stream": "^2.0.0",
    "normalize.css": "^8.0.1"
  }
}
